export enum mobileNavScrollTypes {
  MOBILE_NAV_SHOWS_SMOOTHLY = 'MOBILE_NAV_SHOWS_SMOOTHLY',
  MOBILE_NAV_SHOWS_INSTANTLY = 'MOBILE_NAV_SHOWS_INSTANTLY',
  MOBILE_NAV_IS_VISIBLE = 'MOBILE_NAV_IS_VISIBLE',
  MOBILE_NAV_IS_NOT_VISIBLE = 'MOBILE_NAV_IS_NOT_VISIBLE',
}
