export enum COMPOSITIONS_STATES {
  COMPOSITIONS_GET_REQUEST = 'COMPOSITIONS_GET_REQUEST',
  COMPOSITIONS_GET_SUCCESS = 'COMPOSITIONS_GET_SUCCESS',
  COMPOSITIONS_GET_FAILURE = 'COMPOSITIONS_GET_FAILURE',
  ADD_PENDING_COMPOSITION = 'ADD_PENDING_COMPOSITION',
  MODIFY_PENDING_COMPOSITION = 'MODIFY_PENDING_COMPOSITION',
  CLEAR_PENDING_COMPOSITION = 'CLEAR_PENDING_COMPOSITION',
  PUSH_PENDING_COMPOSITION = 'PUSH_PENDING_COMPOSITION',
  ADD_NEW_COMPOSITION = 'ADD_NEW_COMPOSITION',
}

export enum LOADING_STATES {
  INITIAL = 'INITIAL',
  LOADING = 'LOADING',
  LOADED = 'LOADED',
  FAILED = 'FAILED',
}
